
export enum Keys{
    Key_LBUTTON = 0x01,
    Key_RBUTTON = 0x02,
    Key_CANCEL = 0x03,
    Key_MBUTTON = 0x04,
    Key_XBUTTON1 = 0x05,
    Key_XBUTTON2 = 0x06,
    Key_BACK = 0x08,
    Key_TAB = 0x09,
    Key_CLEAR = 0x0C,
    Key_RETURN = 0x0D,
    Key_SHIFT = 0x10,
    Key_CONTROL = 0x11,
    Key_MENU = 0x12,
    Key_ALT = 0x12,
    Key_PAUSE = 0x13,
    Key_CAPITAL = 0x14,
    Key_KANA = 0x15,
    Key_JUNJA = 0x17,
    Key_FINAL = 0x18,
    Key_HANJA = 0x19,
    Key_ESCAPE = 0x1B,
    Key_CONVERT = 0x1C,
    Key_NONCONVERT = 0x1D,
    Key_ACCEPT = 0x1E,
    Key_MODECHANGE = 0x1F,
    Key_SPACE = 0x20,
    Key_PRIOR = 0x21,
    Key_NEXT = 0x22,
    Key_END = 0x23,
    Key_HOME = 0x24,
    Key_LEFT = 0x25,
    Key_UP = 0x26,
    Key_RIGHT = 0x27,
    Key_DOWN = 0x28,
    Key_SELECT = 0x29,
    Key_PRINT = 0x2A,
    Key_EXECUTE = 0x2B,
    Key_SNAPSHOT = 0x2C,
    Key_INSERT = 0x2D,
    Key_DELETE = 0x2E,
    Key_HELP = 0x2F,
    Key_0 = 0x30,
    Key_1 = 0x31,
    Key_2 = 0x32,
    Key_3 = 0x33,
    Key_4 = 0x34,
    Key_5 = 0x35,
    Key_6 = 0x36,
    Key_7 = 0x37,
    Key_8 = 0x38,
    Key_9 = 0x39,
    Key_A = 0x41,
    Key_B = 0x42,
    Key_C = 0x43,
    Key_D = 0x44,
    Key_E = 0x45,
    Key_F = 0x46,
    Key_G = 0x47,
    Key_H = 0x48,
    Key_I = 0x49,
    Key_J = 0x4A,
    Key_K = 0x4B,
    Key_L = 0x4C,
    Key_M = 0x4D,
    Key_N = 0x4E,
    Key_O = 0x4F,
    Key_P = 0x50,
    Key_Q = 0x51,
    Key_R = 0x52,
    Key_S = 0x53,
    Key_T = 0x54,
    Key_U = 0x55,
    Key_V = 0x56,
    Key_W = 0x57,
    Key_X = 0x58,
    Key_Y = 0x59,
    Key_Z = 0x5A,
    Key_LWIN = 0x5B,
    Key_RWIN = 0x5C,
    Key_APPS = 0x5D,
    Key_SLEEP = 0x5F,
    Key_NUMPAD0 = 0x60,
    Key_NUMPAD1 = 0x61,
    Key_NUMPAD2 = 0x62,
    Key_NUMPAD3 = 0x63,
    Key_NUMPAD4 = 0x64,
    Key_NUMPAD5 = 0x65,
    Key_NUMPAD6 = 0x66,
    Key_NUMPAD7 = 0x67,
    Key_NUMPAD8 = 0x68,
    Key_NUMPAD9 = 0x69,
    Key_MULTIPLY = 0x6A,
    Key_ADD = 0x6B,
    Key_SEPARATOR = 0x6C,
    Key_SUBTRACT = 0x6D,
    Key_DECIMAL = 0x6E,
    Key_DIVIDE = 0x6F,
    Key_F1 = 0x70,
    Key_F2 = 0x71,
    Key_F3 = 0x72,
    Key_F4 = 0x73,
    Key_F5 = 0x74,
    Key_F6 = 0x75,
    Key_F7 = 0x76,
    Key_F8 = 0x77,
    Key_F9 = 0x78,
    Key_F10 = 0x79,
    Key_F11 = 0x7A,
    Key_F12 = 0x7B,
    Key_F13 = 0x7C,
    Key_F14 = 0x7D,
    Key_F15 = 0x7E,
    Key_F16 = 0x7F,
    Key_F17 = 0x80,
    Key_F18 = 0x81,
    Key_F19 = 0x82,
    Key_F20 = 0x83,
    Key_F21 = 0x84,
    Key_F22 = 0x85,
    Key_F23 = 0x86,
    Key_F24 = 0x87,
    Key_NUMLOCK = 0x90,
    Key_SCROLL = 0x91,
    Key_LSHIFT = 0xA0,
    Key_RSHIFT = 0xA1,
    Key_LCONTROL = 0xA2,
    Key_RCONTROL = 0xA3,
    Key_LMENU = 0xA4,
    Key_RMENU = 0xA5,
    Key_BROWSER_BACK = 0xA6,
    Key_BROWSER_FORWARD = 0xA7,
    Key_BROWSER_REFRESH = 0xA8,
    Key_BROWSER_STOP = 0xA9,
    Key_BROWSER_SEARCH = 0xAA,
    Key_BROWSER_FAVORITES = 0xAB,
    Key_BROWSER_HOME = 0xAC,
    Key_VOLUME_MUTE = 0xAD,
    Key_VOLUME_DOWN = 0xAE,
    Key_VOLUME_UP = 0xAF,
    Key_MEDIA_NEXT_TRACK = 0xB0,
    Key_MEDIA_PREV_TRACK = 0xB1,
    Key_MEDIA_STOP = 0xB2,
    Key_MEDIA_PLAY_PAUSE = 0xB3,
    Key_LAUNCH_MAIL = 0xB4,
    Key_LAUNCH_MEDIA_SELECT = 0xB5,
    Key_LAUNCH_APP1 = 0xB6,
    Key_LAUNCH_APP2 = 0xB7,
    Key_OEM_1 = 0xBA,
    Key_OEM_PLUS = 0xBB,
    Key_OEM_COMMA = 0xBC,
    Key_OEM_MINUS = 0xBD,
    Key_OEM_PERIOD = 0xBE,
    Key_OEM_2 = 0xBF,
    Key_OEM_3 = 0xC0,
    Key_OEM_4 = 0xDB,
    Key_OEM_5 = 0xDC,
    Key_OEM_6 = 0xDD,
    Key_OEM_7 = 0xDE,
    Key_OEM_8 = 0xDF,
    Key_OEM_102 = 0xE2,
    Key_PROCESSKEY = 0xE5,
    Key_PACKET = 0xE7,
    Key_ATTN = 0xF6,
    Key_CRSEL = 0xF7,
    Key_EXSEL = 0xF8,
    Key_EREOF = 0xF9,
    Key_PLAY = 0xFA,
    Key_ZOOM = 0xFB,
    Key_NONAME = 0xFC,
    Key_PA1 = 0xFD,
    Key_OEM_CLEAR = 0xFE
}